{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1E256B",
        "titleBar.activeBackground": "#2A3496",
        "titleBar.activeForeground": "#FBFBFE"
    },
    "easynpm.packageManager": "npm"
}